#textdomain wesnoth-drusi

[about]
	title=_"Design and Coding"
	[entry]
		name="Celtic Minstrel"
	[/entry]
[/about]

[about]
	title=_"Testing"
	[entry]
		name="Faerie_Storm"
		comment=_"Extensive testing and balancing help"
	[/entry]
	[entry]
		name="Adamant14"
	[/entry]
	[entry]
		name="TheScribe"
	[/entry]
	[entry]
		name="taptap"
	[/entry]
	[entry]
		name="Ulfsark"
		comment=_"Some help with dialogue improvements"
	[/entry]
[/about]

[about]
	title=_"Graphics"
	[entry]
		name="Celtic Minstrel"
		comment=_"Adapted, edited, recoloured, and rescaled others' graphics to suit the scenario"
	[/entry]
	[entry]
		name="Eleazar"
		comment=_"Several attack icons were taken from his icon pack, and a few more icons were adapted for status icons and overlays"
	[/entry]
	[entry]
		name="kitty"
		comment=_"The Elvish Civilian portrait was created by her"
	[/entry]
	[entry]
		name="shadowmaster"
		comment=_"Treewalker and wisp sprites adapted from his work"
	[/entry]
	[entry]
		name="Necrosporus"
		comment=_"Mosquito attack icon"
	[/entry]
	[entry]
		name=_"'Swamplings'"
		comment=_"Mosquito sprites taken from the Swamplings campaign."
	[/entry]
	[entry]
		name=_"'Invasion from the Unknown' and 'The Settlers of Light'"
		comment=_"Priestess and archmage sprites adapted from Aragwaithi sprites in IftU and TSoL"
	[/entry]
	[entry]
		name=_"'Dead Water'"
		comment=_"The ankh and trident overlays"
	[/entry]
	[entry]
		name=_"Wesnoth (core)"
		comment=_"The star ellipse and most of the overlays were adapted from images in core."
	[/entry]
[/about]
