#textdomain wesnoth-drusi

# This file needs to be included AFTER initiate_abilities.cfg

# This only contains the abilities (with upgrade plans) that are added using
# [object]. The [modify_unit] calls for extra traits are not included here.

#define OBJECT_INITIATE_THORNY FILTER
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER}
		[/filter]
		# This part of the bonus persists forever
		[effect]
			apply_to=attack
			name=staff
			set_type=pierce
			set_description=_"thorny staff"
		[/effect]
		[effect]
			apply_to=attack
			name=entangle
			set_type=pierce
			set_description=_"thorny entangle"
		[/effect]
		# In case they level to druid
		[effect]
			apply_to=attack
			name=ensnare
			set_type=pierce
			set_description=_"thorny ensnare"
		[/effect]
		# In case they level to sylph
		# Sylph has none of staff, entangle, ensnare, but we don't want it to be left
		# out of the bonus from this modification. Making gossamer thorny doesn't make
		# sense, so we'll add the Shyde thorns attack.
		[effect]
			[filter]
				has_weapon=gossamer
			[/filter]
			apply_to=new_attack
			name=thorns
			#textdomain wesnoth-units
			description=_"thorns"
			#textdomain wesnoth-drusi
			type=pierce
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			damage=8
			number=3
			range=ranged
		[/effect]
		[effect]
			# Sorceresses lose the briars since the concept fits more with druids
			# Instead they'll get bonus hitpoints and damage
			[filter]
				[not]
					has_weapon=faerie fire
				[/not]
			[/filter]
			apply_to=attack
			name=entangle
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_BRIAR}
			[/set_specials]
		[/effect]
		# In case they level to druid
		[effect]
			apply_to=attack
			name=ensnare
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_BRIAR}
			[/set_specials]
		[/effect]
		[effect]
			# The Sylph shouldn't get briar thorns
			[filter]
				[not]
					has_weapon=faerie fire
				[/not]
			[/filter]
			apply_to=attack
			name=thorns
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_BRIAR}
			[/set_specials]
		[/effect]
		# Bonus for sorceresses
		[effect]
			[filter]
				has_weapon=faerie fire
			[/filter]
			apply_to=attack
			name=entangle
			increase_damage=2
		[/effect]
		[effect]
			[filter]
				has_weapon=faerie fire
			[/filter]
			apply_to=hitpoints
			increase=20
			increase_total=20
		[/effect]
	[/object]
#enddef

#define OBJECT_INITIATE_SLIMY FILTER
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER}
		[/filter]
		[effect]
			apply_to=attack
			name=entangle
			set_description=_"slimy entangle"
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_POISON}
			[/set_specials]
		[/effect]
		# In case they level to druid
		[effect]
			apply_to=attack
			name=ensnare
			set_description=_"slimy ensnare"
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_POISON}
			[/set_specials]
		[/effect]
		# In case they level to sylph
		[effect]
			apply_to=attack
			name=gossamer
			set_description=_"slimy gossamer"
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_POISON}
			[/set_specials]
		[/effect]
	[/object]
#enddef

#define OBJECT_INITIATE_FIREBALL FILTER
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER}
		[/filter]
		[effect]
			# They don't get this if they've upgraded to mage since then they'd have
			# two fire attacks, of which this one is unequivocally worse.
			[filter]
				[not]
					has_weapon=ice bolt
				[/not]
				[not]
					has_weapon=flame
				[/not]
			[/filter]
			apply_to=new_attack
			name=fireball
			#textdomain wesnoth-units
			description=_"fireball"
			#textdomain wesnoth-drusi
			type=fire
			damage=3
			number=1
			range=ranged
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
		[/effect]
		# Increase damage and attacks when they level
		[effect]
			apply_to=attack
			name=fireball
			increase_damage=2
			increase_attacks=1
			times=per level
		[/effect]
		# New animations, one for each unit it could advance to
		{EFFECT_ADD_ANIM (Elvish Initiate) {INITIATE_MISSILE_ANIM fireball {MISSILE_FRAME_FIREBALL} fire.wav}}
		{EFFECT_ADD_ANIM (Elvish Shaman) {SHAMAN_MISSILE_ANIM fireball {MISSILE_FRAME_FIREBALL} fire.wav}}
		{EFFECT_ADD_ANIM (Elvish Druid) {DRUID_MISSILE_ANIM fireball {MISSILE_FRAME_FIREBALL} fire.wav}}
		{EFFECT_ADD_ANIM (Elvish Shyde) {SHYDE_MISSILE_ANIM fireball {MISSILE_FRAME_FIREBALL} fire.wav}}
		{EFFECT_ADD_ANIM (Elvish Sorceress) {SORCERESS_MISSILE_ANIM fireball {MISSILE_FRAME_FIREBALL} fire.wav}}
		{EFFECT_ADD_ANIM (Elvish Enchantress) {ENCHANTRESS_MISSILE_ANIM fireball {MISSILE_FRAME_FIREBALL} fire.wav}}
		{EFFECT_ADD_ANIM (Elvish Sylph) {SYLPH_MISSILE_ANIM fireball {MISSILE_FRAME_FIREBALL} fire.wav}}
	[/object]
#enddef

#define OBJECT_INITIATE_ICEBALL FILTER
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER}
		[/filter]
		[effect]
			# They don't get this if they've upgraded to mage since then they'd have
			# two ice attacks, of which this one is unequivocally worse.
			[filter]
				[not]
					has_weapon=ice bolt
				[/not]
				[not]
					has_weapon=flame
				[/not]
			[/filter]
			apply_to=new_attack
			name=iceball
			description=_"iceball"
			type=cold
			damage=3
			number=1
			range=ranged
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
		[/effect]
		# Increase damage and attacks when they level
		[effect]
			apply_to=attack
			name=iceball
			increase_damage=2
			increase_attacks=1
			times=per level
		[/effect]
		# New animations, one for each unit it could advance to
		{EFFECT_ADD_ANIM (Elvish Initiate) {INITIATE_MISSILE_ANIM iceball {MISSILE_FRAME_ICE} magic-dark.ogg}}
		{EFFECT_ADD_ANIM (Elvish Shaman) {SHAMAN_MISSILE_ANIM iceball {MISSILE_FRAME_ICE} magic-dark.ogg}}
		{EFFECT_ADD_ANIM (Elvish Druid) {DRUID_MISSILE_ANIM iceball {MISSILE_FRAME_ICE} magic-dark.ogg}}
		{EFFECT_ADD_ANIM (Elvish Shyde) {SHYDE_MISSILE_ANIM iceball {MISSILE_FRAME_ICE} magic-dark.ogg}}
		{EFFECT_ADD_ANIM (Elvish Sorceress) {SORCERESS_MISSILE_ANIM iceball {MISSILE_FRAME_ICE} magic-dark.ogg}}
		{EFFECT_ADD_ANIM (Elvish Enchantress) {ENCHANTRESS_MISSILE_ANIM iceball {MISSILE_FRAME_ICE} magic-dark.ogg}}
		{EFFECT_ADD_ANIM (Elvish Sylph) {SYLPH_MISSILE_ANIM iceball {MISSILE_FRAME_ICE} magic-dark.ogg}}
	[/object]
#enddef

#define OBJECT_INITIATE_FAERIE_FIRE FILTER
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER}
		[/filter]
		[effect]
			# They don't get this if they've upgraded to sorceress since then they'd have
			# two faerie fire attacks, of which this one is unequivocally worse.
			[filter]
				[not]
					has_weapon=faerie fire
				[/not]
			[/filter]
			apply_to=new_attack
			name=basic faerie fire
			#textdomain wesnoth-units
			description=_"faerie fire"
			#textdomain wesnoth-drusi
			type=arcane
			damage=3
			number=1
			range=ranged
			icon=attacks/faerie-fire.png
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
		[/effect]
		# Increase damage and attacks when they level
		[effect]
			apply_to=attack
			name=basic faerie fire
			increase_damage=2
			increase_attacks=1
			times=per level
		[/effect]
		# Bonus when levelling to sorceress
		[effect]
			apply_to=attack
			name=faerie fire
			increase_damage=2
			increase_attacks=1
		[/effect]
		# Bonus+penalty when levelling to druid
		# Better thorns damage, one less FF strike
		[effect]
			apply_to=attack
			name=thorns
			increase_damage=1
		[/effect]
		[effect]
			[filter]
				has_weapon=thorns
			[/filter]
			apply_to=attack
			name=basic faerie fire
			increase_attacks=-1
		[/effect]
		# New animations, one for each unit it could advance to
		{EFFECT_ADD_ANIM (Elvish Initiate) {INITIATE_MISSILE_ANIM (basic faerie fire) {MISSILE_FRAME_FAERIE_FIRE} magic-faeriefire.ogg}}
		{EFFECT_ADD_ANIM (Elvish Shaman) {SHAMAN_MISSILE_ANIM (basic faerie fire) {MISSILE_FRAME_FAERIE_FIRE} magic-faeriefire.ogg}}
		{EFFECT_ADD_ANIM (Elvish Druid) {DRUID_MISSILE_ANIM (basic faerie fire) {MISSILE_FRAME_FAERIE_FIRE} magic-faeriefire.ogg}}
		{EFFECT_ADD_ANIM (Elvish Shyde) {SHYDE_MISSILE_ANIM (basic faerie fire) {MISSILE_FRAME_FAERIE_FIRE} magic-faeriefire.ogg}}
		# Not needed for the sorceress line since the "basic faerie fire" attack
		# is removed in favour of a bonus to the "faerie fire" attack, and
		# thus they already have the animation for it
	[/object]
#enddef

#define OBJECT_INITIATE_FAERIE_GLOW FILTER
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER}
		[/filter]
		[effect]
			[filter]
				# Druids lose faerie glow since their focus is more to the nature side
				# of things than the arcane.
				[not]
					has_weapon=thorns
				[/not]
				# Priestesses don't need faerie glow since illuminates serves the
				# same purpose and does it much better.
				[not]
					ability=illumination
				[/not]
			[/filter]
			apply_to=new_ability
			[abilities]
				{ABILITY_FAERIE_BRIGHTNESS}
			[/abilities]
		[/effect]
		# Bonus when levelling to druid
		[effect]
			apply_to=attack
			name=thorns
			increase_damage=2
		[/effect]
	[/object]
#enddef

#define OBJECT_INITIATE_SKIRMISHER FILTER
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER}
		[/filter]
		[effect]
			# Druids lose the skirmisher ability
			[filter]
				[not]
					has_weapon=thorns
				[/not]
			[/filter]
			apply_to=new_ability
			[abilities]
				{ABILITY_SKIRMISHER}
			[/abilities]
		[/effect]
		# These two only really have an effect in the level 0 case
		# Otherwise they're no-ops.
		[effect]
			apply_to=ellipse
			ellipse="misc/ellipse"
		[/effect]
		[effect]
			apply_to=zoc
			value=yes
		[/effect]
		# Bonus when levelling to druid
		[effect]
			[filter]
				has_weapon=thorns
			[/filter]
			apply_to=movement
			increase=3
		[/effect]
	[/object]
#enddef

#define OBJECT_INITIATE_TREEWALK FILTER
	[object]
		silent=yes
		duration=forever
		# because it's a teleport ability referencing $teleport_unit,
		# we need delayed substitution
		delayed_variable_substitution=yes
		[filter]
			{FILTER}
		[/filter]
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_TREEWALK}
			[/abilities]
		[/effect]
		# Add a teleport animation for each unit she could advance to (apart from
		# Treewalker and Wisp which already have the animation since they always have
		# the treewalk ability).
		{EFFECT_ADD_ANIM (Elvish Initiate) {ELF_TELEPORT_ANIM shaman "~SCALE(65,65)" } }
		{EFFECT_ADD_ANIM (Elvish Shaman) {ELF_TELEPORT_ANIM shaman ()}}
		{EFFECT_ADD_ANIM (Elvish Druid) {ELF_TELEPORT_ANIM druid ()}}
		{EFFECT_ADD_ANIM (Elvish Shyde) {ELF_TELEPORT_ANIM shyde ()}}
		{EFFECT_ADD_ANIM (Elvish Sorceress) {ELF_TELEPORT_ANIM sorceress ()}}
		{EFFECT_ADD_ANIM (Elvish Enchantress) {ELF_TELEPORT_ANIM enchantress ()}}
		{EFFECT_ADD_ANIM (Elvish Sylph) {ELF_TELEPORT_ANIM sylph ()}}
	[/object]
#enddef

#define OBJECT_INITIATE_NEAR_NATURE FILTER
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER}
		[/filter]
		[effect]
			# Sorceresses lose the near nature ability since their focus is more to the
			# arcane side of things than the nature side.
			[filter]
				[not]
					has_weapon=faerie fire
				[/not]
			[/filter]
			apply_to=new_ability
			[abilities]
				{ABILITY_NEAR_NATURE}
			[/abilities]
		[/effect]
		# Bonus when levelling to sorceress
		[effect]
			[filter]
				has_weapon=faerie fire
			[/filter]
			apply_to=hitpoints
			increase_total=5
			increase=5
		[/effect]
	[/object]
#enddef

#define OBJECT_INITIATE_CURES FILTER
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER}
		[/filter]
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_UNPOISON}
			[/abilities]
		[/effect]
		[effect]
			# This filter is because all the healing abilities have the same ID,
			# so the {ABILITY_MINOR_HEALS} below would match any of them. However we
			# only want it to match heals +2, so we filter for level 0 units.
			[filter]
				level=0
			[/filter]
			apply_to=remove_ability
			[abilities]
				{ABILITY_MINOR_HEALS}
			[/abilities]
		[/effect]
		# Bonus when levelling to druid, since they always have cures
		[effect]
			[filter]
				has_weapon=thorns
			[/filter]
			apply_to=hitpoints
			increase_total=5
			increase=5
		[/effect]
		[effect]
			[filter]
				has_weapon=thorns
			[/filter]
			apply_to=new_ability
			[abilities]
				{ABILITY_NEAR_NATURE}
			[/abilities]
		[/effect]
	[/object]
#enddef

#define OBJECT_INITIATE_RESURRECT FILTER
	# TODO: Remove resurrect as an option and add something
	# else to replace it (probably with a higher chance)
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER}
		[/filter]
		[effect]
			# Sorceresses lose the ability
			[filter]
				[not]
					has_weapon=faerie fire
				[/not]
			[/filter]
			apply_to=new_ability
			[abilities]
				{ABILITY_RESURRECT}
			[/abilities]
		[/effect]
		# Bonus when levelling to sorceress
		[effect]
			[filter]
				has_weapon=faerie fire
			[/filter]
			apply_to=hitpoints
			increase_total=15
			increase=15
		[/effect]
		[effect]
			[filter]
				has_weapon=faerie fire
			[/filter]
			apply_to=new_ability
			[abilities]
				{ABILITY_UNPOISON}
			[/abilities]
		[/effect]
	[/object]
#enddef

#define OBJECT_INITIATE_FIRSTSTRIKE FILTER
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER}
		[/filter]
		[effect]
			apply_to=attack
			name=entangle
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_FIRSTSTRIKE}
			[/set_specials]
		[/effect]
		# In case it levels to druid
		[effect]
			apply_to=attack
			name=ensnare
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_FIRSTSTRIKE}
			[/set_specials]
		[/effect]
		# In case it levels to sylph
		[effect]
			apply_to=attack
			name=gossamer
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_FIRSTSTRIKE}
			[/set_specials]
		[/effect]
	[/object]
#enddef

#define OBJECT_INITIATE_DAGGER FILTER
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER}
		[/filter]
		[effect]
			apply_to=new_attack
			name=dagger
			#textdomain wesnoth-units
			description=_"dagger"
			#textdomain wesnoth-drusi
			type=blade
			damage=1
			number=3
			range=melee
			icon=attacks/dagger-human.png
		[/effect]
		# Increase damage when they level up
		[effect]
			apply_to=attack
			name=dagger
			increase_damage=2
			times=per level
		[/effect]
		# Animations
		{EFFECT_ADD_ANIM (Elvish Initiate) {INITIATE_DAGGER_ANIM}}
		{EFFECT_ADD_ANIM (Elvish Shaman) {SHAMAN_DAGGER_ANIM}}
		{EFFECT_ADD_ANIM (Elvish Druid) {DRUID_DAGGER_ANIM}}
		{EFFECT_ADD_ANIM (Elvish Shyde) {SHYDE_DAGGER_ANIM}}
		{EFFECT_ADD_ANIM (Elvish Sorceress) {SORCERESS_DAGGER_ANIM}}
		{EFFECT_ADD_ANIM (Elvish Enchantress) {ENCHANTRESS_DAGGER_ANIM}}
		{EFFECT_ADD_ANIM (Elvish Sylph) {SYLPH_DAGGER_ANIM}}
	[/object]
#enddef
