#textdomain wesnoth-drusi

##define TRAIT_HARDY
#    [trait]
#        id=hardy
#        male_name= _ "hardy"
#        female_name= _ "female^hardy"
#        description= _ "Increased resistance to damage"
#        [effect]
#        	apply_to=resistance
#        	replace=no
#        	[resistance]
#        		fire=95
#        		cold=95
#        		arcane=95
#        		blade=95
#        		pierce=95
#        		impact=95
#        	[/resistance]
#        [/effect]
#    [/trait]
##enddef

#define TRAIT_AGILE
	[trait]
		id=agile
		male_name=_"agile"
		female_name=_"female^agile"
		description=_"Gets an extra strike on all ranged attacks.
"
		[effect]
			apply_to=attack
			range=ranged
			increase_attacks=1
		[/effect]
	[/trait]
#enddef

#define TRAIT_MIGHTY
	[trait]
		id=mighty
		male_name=_"mighty"
		female_name=_"female^mighty"
		description=_"+2 damage on all attacks
"
		[effect]
			apply_to=attack
			increase_damage=2
		[/effect]
	[/trait]
#enddef

#define TRAIT_SPEEDY
	[trait]
		id=speedy
		male_name=_"speedy"
		female_name=_"female^speedy"
		description=_"
"
		[effect]
			apply_to=movement
			increase=2
		[/effect]
	[/trait]
#enddef

#define TRAIT_HARDY
	[trait]
		id=hardy
		male_name=_"hardy"
		female_name=_"female^hardy"
		description=_"
"
		[effect]
			apply_to=hitpoints
			increase_total=20
			increase=20
		[/effect]
	[/trait]
#enddef

#define ABILITY_RESURRECT
	[resurrect]
		id=resurrect
		name=_"resurrect"
		female_name=_"female^resurrect"
		description=_"Resurrect:
The ability to bring back the dead is extremely rare. When a unit dies next to this one, they will be returned to the recall list where you may retrieve them in a keep."
		cumulative=no
		affect_allies=yes
	[/resurrect]
#enddef

#define ABILITY_TREEWALK
	[teleport]
		id=treewalk
		name=_"treewalk"
		female_name=_"female^treewalk"
		description=_"Treewalk:
This unit may teleport between any two great trees using one of its moves."
		[tunnel]
			id=tree_teleport
			[source]
				terrain=*^Fet
				[not]
					[filter]
						[not]
							id=$teleport_unit.id
						[/not]
					[/filter]
				[/not]
			[/source]

			[target]
				terrain=*^Fet
				[not]
					[filter]
						[not]
							id=$teleport_unit.id
						[/not]
					[/filter]
				[/not]
			[/target]

			[filter]
				ability=treewalk
			[/filter]
		[/tunnel]
	[/teleport]
#enddef

##define ABILITY_HARDY
#	[resistance]
#		id=hardy
#		name=_"hardy"
#		description=_"Increased resistance to damage"
#		affect_self=yes
#		max_value=25
#		add=15
#	[/resistance]
##enddef

#define ABILITY_MINOR_HEALS
	# Mostly copied from the macro definition of {ABILITY_HEALS}
	[heals]
		value=2
		id=healing
		affect_allies=yes
		name= _ "heals +2"
		#female_name= _ "female^heals +2"
		description=  _ "Heals +2:
Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 2 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
		affect_self=no
		#poison=slowed
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/heals]
#enddef

#define ABILITY_FAERIE_BRIGHTNESS
    [illuminates]
        id=faebright
        value=15
        max_value=15
        cumulative=no
        name= _ "faerie glow"
        female_name= _ "female^faerie glow"
        description= _ "Faerie Glow:
This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse."
        affect_self=yes
    [/illuminates]
#enddef

#define ABILITY_NEAR_NATURE
	[regenerate]
		id=nearnature
		name=_"near nature"
		description=_"Near Nature:
A few elves are so in touch with nature that they can heal faster than normal when they are near abundant plant life, such as is found in a forest or swamp. They will gain 3 hit points at the start of their turn when standing on forest, swamp, or mushrooms, or be cured of poison."
		name_inactive=_"near nature"
		description_inactive=_"Near Nature:
A few elves are so in touch with nature that they can heal faster than normal when they are near abundant plant life, such as is found in a forest or swamp. They will gain 3 hit points at the start of their turn when standing on forest, swamp, or mushrooms, or be cured of poison."
		value=3
		poison=cured
		[filter_self]
			[filter_location]
				terrain=S*,*^F*,*^Uf
			[/filter_location]
		[/filter_self]
	[/regenerate]
#enddef

##define WEAPON_SPECIAL_BRIAR
#	[attacks]
#		id=briars
#		name=_"briars"
#		description=_"When on certain terrains, this unit gets to attack more times per engagement."
#		value=1
#		cumulative=yes
#		apply_to=opponent
#		[filter_self]
#			[filter_location]
#				terrain=S*
#			[/filter_location]
#		[/filter_self]
#		[filter_opponent]
#			[filter_weapon]
#				[not]
#					type=pierce
#				[/not]
#			[/filter_weapon]
#		[/filter_opponent]
#	[/attacks]
#	[attacks]
#		id=briars
#		name=_"briars"
#		description=_"When on certain terrains, this unit gets to attack more times per engagement."
#		value=3
#		cumulative=yes
#		apply_to=opponent
#		[filter_self]
#			[filter_location]
#				terrain=*^F*
#			[/filter_location]
#		[/filter_self]
#		[filter_opponent]
#			[filter_weapon]
#				[not]
#					type=pierce
#				[/not]
#			[/filter_weapon]
#		[/filter_opponent]
#	[/attacks]
##enddef