#textdomain wesnoth-drusi

#define HERO_SIDE
	controller=human
	color=teal
	current_player=_"Eärendil"
	user_team_name=_"Elves"
	team_name=druids
	{FLAG_VARIANT wood-elvish}
		id=chiefdruid
		type=Elvish Druid
		name=_"Eärendil"
		{IS_SPECIAL}
		unrenamable=yes
		[modifications]
			{TRAIT_QUICK}
			{TRAIT_RESILIENT}
			[object]
				[effect]
					apply_to=profile
					unit_type=Elvish Shyde
					portrait=portraits/shyde-leader.png
				[/effect]
			[/object]
		[/modifications]
#enddef

#define ORC_SIDE
	controller=ai
	color=red
	current_player=_"Grag-Chak"
	save_id=orcking
	{FLAG_VARIANT ragged}
		id=gragchak
		type=Orcish Ruler
		name=_"Grag-Chak"
		{IS_SPECIAL}
		[modifications]
			{TRAIT_QUICK}
			{TRAIT_INTELLIGENT}
		[/modifications]
#enddef

#define MALCORN_SIDE
	controller=ai
	color=blue
	current_player=_"Malcorn"
	user_team_name=_"Darkness"
	team_name=darkness
	save_id=malcorn
	{FLAG_VARIANT undead}
		{IS_SPECIAL}
[/side]
# Give a visual indication of Sir Malcorn's magic item
[event]
	name=prestart
	[unit_overlay]
		id=malcorn
		image="overlays/freezing-staff-icon.png"
	[/unit_overlay]
[/event]
[+side]
#enddef

#define KK_SIDE TYPE VARIANT
	controller=ai
	color=black
	current_player=_"Kaden Kreuz"
	team_name=darkness
	user_team_name=_"Darkness"
	save_id=malinkalar
	{FLAG_VARIANT undead}
		id=malinkalar
		type={TYPE}
		name=_"Kaden Kreuz"
		{IS_SPECIAL}
		[modifications]
			{TRAIT_DEXTROUS}
			{TRAIT_INTELLIGENT}
			{OBJECT_SOUL_SUCKING {VARIANT}}
		[/modifications]
#enddef