#textdomain wesnoth-drusi

#define HERO_SIDE
	controller=human
	color=teal
	current_player=_"Eärendil"
	user_team_name=_"Elves"
	team_name=druids
	{FLAG_VARIANT wood-elvish}
		id=chiefdruid
		#ifdef EASY
			type=Elvish Shyde
		#else
			type=Elvish Druid
		#endif
		#po: She is a teacher, so the initiates address her with suitable respect.
		name=_"Eärendil"
		unrenamable=yes
		[modifications]
			{TRAIT_QUICK}
			{TRAIT_RESILIENT}
			[object]
				[effect]
					[filter]
						type=Elvish Shyde
					[/filter]
					apply_to=profile
					portrait=portraits/shyde-leader.png
				[/effect]
			[/object]
		[/modifications]
#enddef

#define ORC_SIDE
	controller=ai
	color=red
	current_player=_"Graktar"
	{FLAG_VARIANT6 ragged}
		id=gragchak
		#ifdef EASY
			type=Orcish Ruler
		#else
			type=Orcish Sovereign
		#endif
		name=_"Graktar"
		[modifications]
			{TRAIT_QUICK}
			{TRAIT_INTELLIGENT}
		[/modifications]
#enddef

#define MALCORN_SIDE
	controller=ai
	color=blue
	current_player=_"Malcorn"
	user_team_name=_"Darkness"
	team_name=darkness
	{FLAG_VARIANT undead}
#wmllint: unbalanced-on
#wmlxgettext: [side]
[/side]
#wmllint: unbalanced-off
# Give a visual indication of Sir Malcorn's magic item
[event]
	name=prestart
	[unit_overlay]
		id=malcorn
		image="overlays/freezing-staff-icon.png"
	[/unit_overlay]
[/event]
#wmllint: unbalanced-on
[+side]
#wmlxgettext: [/side]
#wmllint: unbalanced-off
#enddef

#define KK_SIDE TYPE VARIANT
	controller=ai
	color=black
	current_player=_"Kaden Kreuz"
	team_name=darkness
	user_team_name=_"Darkness"
	{FLAG_VARIANT undead}
		id=malinkalar
		type={TYPE}
		name=_"Kaden Kreuz"
		[modifications]
			{TRAIT_DEXTROUS}
			{TRAIT_INTELLIGENT}
			{OBJECT_SOUL_SUCKING {VARIANT}}
		[/modifications]
#enddef
