#textdomain wesnoth-celmin-bcoa

#define SPECIAL_NOTES_TREEWALK
_" This unit can use one move to teleport between any two great trees visible on the map."#enddef

#define SPECIAL_NOTES_FAERIE_BRIGHTNESS
_" This unit's faerie glow slightly increases the lighting level in adjacent areas."#enddef

#define SPECIAL_NOTES_RESURRECT
_" This unit is capable of restoring people to life. When a unit adjacent to this unit is killed in battle, she will resurrect him, returning him to your recall list at the cost of up to 20 experience points from the killed unit."#enddef

#define SPECIAL_NOTES_FIRSTSTRIKE_RANGED
_" This unit's high alertness and quick reaction time allows it to strike first at range, even in defense."#enddef

# Notes below here are unused, but included in case they are needed someday

#define SPECIAL_NOTES_DOMINATES
_" This unit is capable of taking control of enemy level 0 units as long as they remain closer by."#enddef

#define SPECIAL_NOTES_NEAR_NATURE
_" This unit is so in tune with nature that they will gain 3 hit points at the beginning of each turn when on heavily vegetated terrain (forest, swamp, or mushrooms)."#enddef

#define SPECIAL_NOTES_BRIAR
_" This unit becomes so desperate when injured that they can actually manage to strike more times than usual."#enddef

#define SPECIAL_NOTES_FRENZY
_" This unit becomes a little frenzied when attacking, pressing the attack for up to three rounds of combat."#enddef

#define SPECIAL_NOTES_ATTUNEMENT
_" This unit's attunement attack has a high chance of striking when used in defence."#enddef

#define SPECIAL_NOTES_SOUL_SUCKING
_" Foes who have their souls sucked out will rise again as a spirit, unless they are standing on a village."#enddef

#define SPECIAL_NOTES_HOLY_AURA
_" This person's holy aura protects themselves and adjacent allies from any damage dealt by undead."#enddef
