#textdomain wesnoth-drusi

[unit_type]
	# Largely copied from the Elvish Shaman definition
	id=Elvish Initiate
	name=_"Elvish Initiate"
	race=elf
	gender=female
	image="units/elves-wood/shaman.png~SCALE(65,65)"
	ellipse="misc/ellipse-nozoc"
	profile="portraits/elves/shaman.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=15
	movement_type=woodland
	movement=5
	experience=18
	level=0
	alignment=neutral
	advances_to=Elvish Shaman
#	advances_to=celmin_Elvish Shaman
	cost=7
	usage=healer
	description= _ "Being partly faerie in nature, elves have an inherent capability for magic. This is realized in their affinity with the natural world, which they can call upon as an ally in combat. Enemies wandering in their forests may soon find themselves entangled by roots and hindered by the very ground they stand on.

The healing abilities of the elves are also remarkable, and of capital use in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	{~add-ons/DruidSiege/units/events/initiate_ability_select.cfg}
	{~add-ons/DruidSiege/units/events/initiate_levelling.cfg}
	{~add-ons/DruidSiege/units/events/initiate_resurrect.cfg}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/elves/transparent/shaman.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/elves/transparent/shaman.png"
	[/portrait]
	[abilities]
		{ABILITY_MINOR_HEALS}
	[/abilities]
	#textdomain wesnoth-units
	[attack]
		name=staff
		description=_"staff"
		type=impact
		damage=2
		number=1
		range=melee
		icon=attacks/druidstaff.png~SCALE(65,65)
	[/attack]
	[attack]
		name=entangle
		description=_"entangle"
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=2
		number=1
		range=ranged
	[/attack]
	{DEFENSE_ANIM "units/elves-wood/shaman-defend.png~SCALE(65,65)" "units/elves-wood/shaman.png~SCALE(65,65)" {SOUND_LIST:ELF_FEMALE_HIT} }
	[healing_anim]
		start_time=-200
		[frame]
			duration=55
			image="units/elves-wood/shaman-heal1.png~SCALE(65,65)"
		[/frame]
		[frame]
			duration=55
			image="units/elves-wood/shaman-heal2.png~SCALE(65,65)"
		[/frame]
		[frame]
			duration=55
			image="units/elves-wood/shaman-heal3.png~SCALE(65,65)"
			halo="halo/elven/shaman-heal-halo-1.png"
		[/frame]
		[frame]
			duration=55
			image="units/elves-wood/shaman-heal4.png~SCALE(65,65)"
			halo="halo/elven/shaman-heal-halo-2.png"
		[/frame]
		[frame]
			duration=55
			image="units/elves-wood/shaman-heal5.png~SCALE(65,65)"
			halo="halo/elven/shaman-heal-halo-3.png"
		[/frame]
		[frame]
			duration=55
			image="units/elves-wood/shaman-heal6.png~SCALE(65,65)"
			halo="halo/elven/shaman-heal-halo-4.png"
		[/frame]
		[frame]
			duration=55
			image="units/elves-wood/shaman-heal7.png~SCALE(65,65)"
			halo="halo/elven/shaman-heal-halo-5.png"
		[/frame]
		[frame]
			duration=55
			image="units/elves-wood/shaman-heal8.png~SCALE(65,65)"
			halo="halo/elven/shaman-heal-halo-6.png"
		[/frame]
		[frame]
			duration=55
			image="units/elves-wood/shaman-heal9.png~SCALE(65,65)"
			halo="halo/elven/shaman-heal-halo-7.png"
		[/frame]
		[frame]
			duration=30
			image="units/elves-wood/shaman-heal9.png~SCALE(65,65)"
		[/frame]
	[/healing_anim]
	[attack_anim]
		[filter_attack]
			name=entangle
		[/filter_attack]
		[missile_frame]
			offset=1.0
			begin=-200
			end=50
			image="projectiles/entangle.png"
			image_diagonal="projectiles/entangle.png"
		[/missile_frame]
		[frame]
			begin=-450
			end=-375
			image="units/elves-wood/shaman.png~SCALE(65,65)"
			halo=halo/elven/nature-halo1.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves-wood/shaman.png~SCALE(65,65)"
			halo=halo/elven/nature-halo2.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves-wood/shaman.png~SCALE(65,65)"
			halo=halo/elven/nature-halo3.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves-wood/shaman-attack2.png~SCALE(65,65)"
			halo=halo/elven/nature-halo4.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves-wood/shaman-attack2.png~SCALE(65,65)"
			halo=halo/elven/nature-halo5.png
			halo_x,halo_y=0,-12
		[/frame]
		{SOUND:SLOW}
		[frame]
			begin=-75
			end=0
			image="units/elves-wood/shaman-attack2.png~SCALE(65,65)"
			halo=halo/elven/nature-halo6.png
			sound=entangle.wav
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-0
			end=50
			image="units/elves-wood/shaman.png~SCALE(65,65)"
			halo=halo/elven/nature-halo7.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/elves-wood/shaman.png~SCALE(65,65)"
			halo=halo/elven/nature-halo8.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/elves-wood/shaman.png~SCALE(65,65)"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			begin=-175
			end=-100
			image="units/elves-wood/shaman.png~SCALE(65,65)"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/elves-wood/shaman-attack.png~SCALE(65,65)"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/elves-wood/shaman-attack.png~SCALE(65,65)"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/elves-wood/shaman.png~SCALE(65,65)"
		[/frame]
	[/attack_anim]
#	[attack_anim]
#		[filter_attack]
#			name=fireball
#		[/filter_attack]
#		{MISSILE_FRAME_FIREBALL}
#		[frame]
#			begin=-450
#			end=-375
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo1.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-375
#			end=-300
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo2.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-300
#			end=-225
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo3.png~
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-225
#			end=-150
#			image="units/elves-wood/shaman-attack2.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo4.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-150
#			end=-75
#			image="units/elves-wood/shaman-attack2.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo5.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-75
#			end=0
#			image="units/elves-wood/shaman-attack2.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo6.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-0
#			end=50
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo7.png
#			halo_x,halo_y=0,-12
#			sound=fire.wav
#		[/frame]
#		[frame]
#			begin=50
#			end=100
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo8.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=100
#			end=150
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#		[/frame]
#	[/attack_anim]
#	[attack_anim]
#		[filter_attack]
#			name=basic faerie fire
#		[/filter_attack]
#		{MISSILE_FRAME_FAERIE_FIRE}
#		[frame]
#			begin=-450
#			end=-375
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo1.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-375
#			end=-300
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo2.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-300
#			end=-225
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo3.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-225
#			end=-150
#			image="units/elves-wood/shaman-attack2.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo4.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-150
#			end=-75
#			image="units/elves-wood/shaman-attack2.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo5.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-75
#			end=0
#			image="units/elves-wood/shaman-attack2.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo6.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-0
#			end=50
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo7.png
#			halo_x,halo_y=0,-12
#			sound=magic-faeriefire.ogg # TODO: Should need a separate "miss" sound...
#		[/frame]
#		[frame]
#			begin=50
#			end=100
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo8.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=100
#			end=150
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#		[/frame]
#	[/attack_anim]
#	[attack_anim]
#		[filter_attack]
#			name=iceball
#		[/filter_attack]
#		{MISSILE_FRAME_ICE}
#		[frame]
#			begin=-450
#			end=-375
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo1.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-375
#			end=-300
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo2.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-300
#			end=-225
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo3.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-225
#			end=-150
#			image="units/elves-wood/shaman-attack2.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo4.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-150
#			end=-75
#			image="units/elves-wood/shaman-attack2.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo5.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-75
#			end=0
#			image="units/elves-wood/shaman-attack2.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo6.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=-0
#			end=50
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo7.png
#			halo_x,halo_y=0,-12
#			sound=magic-dark.ogg
#		[/frame]
#		[frame]
#			begin=50
#			end=100
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#			halo=halo/elven/nature-halo8.png
#			halo_x,halo_y=0,-12
#		[/frame]
#		[frame]
#			begin=100
#			end=150
#			image="units/elves-wood/shaman.png~SCALE(65,65)"
#		[/frame]
#	[/attack_anim]
[/unit_type]
