#textdomain wesnoth-drusi
[unit_type]
    id=Vapour Rat
    name= _ "Vapour Rat"
    race=monster
    image="units/monsters/giant-rat.png~CS(-15,15,-15)"
    hitpoints=40
    movement_type=rodentfoot
    movement=4
    experience=25
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=archer
    [advancefrom]
    	unit=Giant Rat
    	experience=18
    [/advancefrom]
    #textdomain wesnoth-units
    description= _ "Given an adequate supply of food, some rats can grow to truly impressive sizes. They can also grow quite aggressive."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    {DEFENSE_ANIM "units/monsters/giant-rat-defend-2.png~CS(-15,15,-15)" "units/monsters/giant-rat-defend-1.png~CS(-15,15,-15)" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    [death]
        [frame]
            duration=100
            image="units/monsters/giant-rat-die-1.png~CS(-15,15,-15)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-die-2.png~CS(-15,15,-15)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-die-3.png~CS(-15,15,-15)"
        [/frame]
    [/death]
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=2
        number=4
    [/attack]
    #textdomain wesnoth-drusi
    [attack]
    	name=breath
    	description=_"vile breath"
    	icon=attacks/fog-acid.png
    	type=cold
    	range=ranged
    	damage=1
    	number=8
    	[specials]
    		{WEAPON_SPECIAL_POISON}
    	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-500
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-1.png~CS(-15,15,-15)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-2.png~CS(-15,15,-15)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-3.png~CS(-15,15,-15)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-4.png~CS(-15,15,-15)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/giant-rat-attack-5.png~CS(-15,15,-15)"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/giant-rat-attack-5.png~CS(-15,15,-15)"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-6.png~CS(-15,15,-15)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-attack-7.png~CS(-15,15,-15)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=breath
        [/filter_attack]
        start_time=-500
        [frame]
            duration=100
            image="units/monsters/giant-rat-defend-1.png~CS(-15,15,-15)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-defend-1.png~CS(-15,15,-15)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-defend-2.png~CS(-15,15,-15)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-defend-2.png~CS(-15,15,-15)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/giant-rat-defend-2.png~CS(-15,15,-15)"
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/giant-rat-defend-2.png~CS(-15,15,-15)"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/giant-rat-defend-1.png~CS(-15,15,-15)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-rat-defend-1.png~CS(-15,15,-15)"
        [/frame]
        # Mostly copied from MISSILE_FRAME_FAERIE_FIRE
		[missile_frame]
			begin=-500
			end=-350
			image="projectiles/poisonglob-n-1.png"
			image_diagonal="projectiles/poisonglob-ne-1.png"
		[/missile_frame]
		[missile_frame]
			begin=-350
			end=-200
			image="projectiles/poisonglob-n-2.png"
			image_diagonal="projectiles/poisonglob-ne-2.png"
		[/missile_frame]
		[missile_frame]
			begin=-200
			end=-50
			image="projectiles/poisonglob-n-3.png"
			image_diagonal="projectiles/poisonglob-ne-3.png"
		[/missile_frame]
		[missile_frame]
			begin=-50
			end=0
			image="projectiles/poisonglob-n-4.png"
			image_diagonal="projectiles/poisonglob-ne-4.png"
		[/missile_frame]
		[missile_frame]
			begin=25
			end=75
			image="projectiles/poisonglob-n-5.png"
			image_diagonal="projectiles/poisonglob-ne-5.png"
		[/missile_frame]
		[missile_frame]
			begin=75
			end=125
			image="projectiles/poisonglob-n-6.png"
			image_diagonal="projectiles/poisonglob-ne-6.png"
		[/missile_frame]
		[missile_frame]
			begin=125
			end=175
			image="projectiles/poisonglob-n-7.png"
			image_diagonal="projectiles/poisonglob-ne-7.png"
		[/missile_frame]
    [/attack_anim]
[/unit_type]
